{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "es6",
      "sourceMap": true,
      "outDir": "dist",
      "strict": true,
      "lib": ["esnext"],
      "esModuleInterop": true,
      "noImplicitAny": false,
      "skipLibCheck": true
    }
  }
  